.bt-center{
	margin:0px auto;
	float:none;
}

.black-bt{
	background:$black;
	span{
		color: #fff!important;
	}
	&:hover{
		background:#333;
	}
}

.bt-normal{
	display: block;
	text-align: center;
	color: #fff;
	text-transform: uppercase;
	background-color:#353848;
	border:none;
	height: 39px;
	width: 150px;
	font-size: 13px;
	font-weight: 600;
	border-radius:3px;
	-webkit-border-radius:3px;
	-moz-border-radius:3px;
	a{
		display: block;
		text-align: center;
		color: #fff;
		text-transform: uppercase;
		width: 100%;
		height: 100%;
		font-weight: 600;
		line-height: 36px;
	}
}