footer{
	background-color:#353848;
	.row{
		margin-bottom: 0px!important;
	}
	
	p{
		padding:20px 0px;
		display: block;
		width: 70%;
		line-height: 20px;
		opacity: 0.6;
		font-family: sans-serif;
		color: #fff;
	}
	ul{
		float: right;
		li{
			display: block;
			padding-bottom:5px;
			opacity: 0.6;
		}
	}
	.social{
		margin-top: 20px;
		a{
			display: inline-block;
			width: 25px;
			height: 25px;
			border-radius:160px;
			-moz-border-radius:160px;
			-webkit-border-radius:160px;
			background-color: #fff;
			text-align: center;
			color:#353848;
			line-height: 25px;
			transition: all 0.5s ease;
			&:hover{
				opacity: 0.3;
			}

		}
	}
}