@font-face {
  font-family: 'icomoon';
  src:  url('../fonts/icomoon.eot?vlaqui');
  src:  url('../fonts/icomoon.eot?vlaqui#iefix') format('embedded-opentype'),
    url('../fonts/icomoon.ttf?vlaqui') format('truetype'),
    url('../fonts/icomoon.woff?vlaqui') format('woff'),
    url('../fonts/icomoon.svg?vlaqui#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-delivery:before {
  content: "\e900";
}
.icon-design:before {
  content: "\e901";
}
.icon-develop:before {
  content: "\e902";
}
.icon-trinning:before {
  content: "\e903";
}
