/* Welcome to Compass.
 * In this file you should write your main styles. (or centralize your imports)
 * Import this file using the following HTML or equivalent:
 * <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css" /> */
/* line 5, ../../../../../../../Applications/compass.app/Contents/Resources/lib/ruby/compass_1.0/compass-core-1.0.3/stylesheets/compass/reset/_utilities.scss */
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font: inherit;
  font-size: 100%;
  vertical-align: baseline;
}

/* line 22, ../../../../../../../Applications/compass.app/Contents/Resources/lib/ruby/compass_1.0/compass-core-1.0.3/stylesheets/compass/reset/_utilities.scss */
html {
  line-height: 1;
}

/* line 24, ../../../../../../../Applications/compass.app/Contents/Resources/lib/ruby/compass_1.0/compass-core-1.0.3/stylesheets/compass/reset/_utilities.scss */
ol, ul {
  list-style: none;
}

/* line 26, ../../../../../../../Applications/compass.app/Contents/Resources/lib/ruby/compass_1.0/compass-core-1.0.3/stylesheets/compass/reset/_utilities.scss */
table {
  border-collapse: collapse;
  border-spacing: 0;
}

/* line 28, ../../../../../../../Applications/compass.app/Contents/Resources/lib/ruby/compass_1.0/compass-core-1.0.3/stylesheets/compass/reset/_utilities.scss */
caption, th, td {
  text-align: left;
  font-weight: normal;
  vertical-align: middle;
}

/* line 30, ../../../../../../../Applications/compass.app/Contents/Resources/lib/ruby/compass_1.0/compass-core-1.0.3/stylesheets/compass/reset/_utilities.scss */
q, blockquote {
  quotes: none;
}
/* line 103, ../../../../../../../Applications/compass.app/Contents/Resources/lib/ruby/compass_1.0/compass-core-1.0.3/stylesheets/compass/reset/_utilities.scss */
q:before, q:after, blockquote:before, blockquote:after {
  content: "";
  content: none;
}

/* line 32, ../../../../../../../Applications/compass.app/Contents/Resources/lib/ruby/compass_1.0/compass-core-1.0.3/stylesheets/compass/reset/_utilities.scss */
a img {
  border: none;
}

/* line 116, ../../../../../../../Applications/compass.app/Contents/Resources/lib/ruby/compass_1.0/compass-core-1.0.3/stylesheets/compass/reset/_utilities.scss */
article, aside, details, figcaption, figure, footer, header, hgroup, main, menu, nav, section, summary {
  display: block;
}

/* line 1, ../sass/layout/_base.scss */
body, p, span, h5, h6, a, strong, li, button {
  font-size: 14px;
  color: #999;
  font-family: 'Open Sans', sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/* line 9, ../sass/layout/_base.scss */
input:not([type]), input[type=text], input[type=password], input[type=email], input[type=url], input[type=time], input[type=date], input[type=datetime], input[type=datetime-local], input[type=tel], input[type=number], input[type=search], textarea.materialize-textarea {
  border-bottom: 1px solid #e1e1e1 !important;
}

/* line 13, ../sass/layout/_base.scss */
.each-padding {
  padding: 50px 0px;
}

/* line 17, ../sass/layout/_base.scss */
.inner-banner {
  min-height: 220px;
  background-image: url(../images/banner2.png);
  background-attachment: fixed;
  background-size: cover;
  background-position: top;
}
/* line 23, ../sass/layout/_base.scss */
.inner-banner h3 {
  line-height: 220px;
  font-size: 30px;
  color: #fff;
  font-weight: bold;
  text-align: center;
  display: block;
  width: 100%;
  margin: 0px auto;
  float: left;
}

/* line 36, ../sass/layout/_base.scss */
.mg-botom-30 {
  margin-bottom: 40px;
}

/* line 40, ../sass/layout/_base.scss */
.margin-top-10 {
  margin-top: 15px !important;
}

/* line 1, ../sass/tools/_plugin.scss */
.loading {
  background: url("../images/gif.gif") no-repeat center center;
  top: 0px;
  left: 0px;
  background-position: center;
  height: 100vh;
  width: 100%;
  position: absalute;
  z-index: 9999;
  background-color: #fff;
}

/* line 12, ../sass/tools/_plugin.scss */
section {
  opacity: 0;
  -webkit-transition: opacity .6s;
  -moz-transition: opacity .6s;
  -o-transition: opacity .6s;
  transition: opacity .6s;
}

/* line 19, ../sass/tools/_plugin.scss */
.loaded section {
  opacity: 1;
}

/* line 24, ../sass/tools/_plugin.scss */
.slider .indicators .indicator-item {
  background-color: #fff;
  height: 12px;
  width: 12px;
}

/* line 29, ../sass/tools/_plugin.scss */
.slider .indicators .indicator-item.active {
  background-color: #4D8ECE;
}

/* line 32, ../sass/tools/_plugin.scss */
.slider {
  width: 100%;
  margin: 0 auto;
  height: 400px !important;
}
/* line 36, ../sass/tools/_plugin.scss */
.slider .slides {
  height: 430px !important;
}
/* line 38, ../sass/tools/_plugin.scss */
.slider .slides h3 {
  font-size: 30px;
  color: #fff;
  font-weight: 400;
  padding-bottom: 10px;
  display: block;
}
/* line 45, ../sass/tools/_plugin.scss */
.slider .slides h5 {
  font-weight: bold;
  color: #fff;
  font-size: 30px;
}

/* line 53, ../sass/tools/_plugin.scss */
.slider .indicators {
  bottom: 10px;
  z-index: 100;
  /* text-align: left; */
}

/* line 59, ../sass/tools/_plugin.scss */
.slider .slides li .caption {
  top: 38% !important;
}

/* line 63, ../sass/tools/_plugin.scss */
.nav-tabs > li.active > a, .nav-tabs > li.active > a:focus, .nav-tabs > li.active > a:hover {
  background: none !important;
  color: #353848 !important;
  font-weight: 600 !important;
  border: none !important;
  border-bottom: none !important;
}

/* line 1, ../sass/layout/_header.scss */
.home-header {
  width: 100%;
  height: auto;
  background-color: #fff;
}
/* line 6, ../sass/layout/_header.scss */
.home-header .subheader {
  background-color: #353848;
  height: 30px;
  color: #fff;
  line-height: 30px;
}
/* line 11, ../sass/layout/_header.scss */
.home-header .subheader span {
  color: #fff;
  font-size: 12px;
}
/* line 16, ../sass/layout/_header.scss */
.home-header .home-haeder {
  height: 60px;
  background-color: #f1f1f1;
  width: 100%;
}
/* line 20, ../sass/layout/_header.scss */
.home-header .home-haeder .logo-header {
  width: 170px;
  float: left;
  height: 60px;
}
/* line 24, ../sass/layout/_header.scss */
.home-header .home-haeder .logo-header i {
  line-height: 60px;
}
/* line 27, ../sass/layout/_header.scss */
.home-header .home-haeder .logo-header .button-collapse {
  display: none;
}
/* line 31, ../sass/layout/_header.scss */
.home-header .home-haeder .menu-header {
  width: calc(100% - 170px);
  float: left;
  height: 60px;
}
/* line 35, ../sass/layout/_header.scss */
.home-header .home-haeder .menu-header ul {
  float: right;
}
/* line 37, ../sass/layout/_header.scss */
.home-header .home-haeder .menu-header ul li {
  display: block;
  float: left;
  padding-left: 25px;
  line-height: 60px;
  transition: all 0.5s ease;
}
/* line 43, ../sass/layout/_header.scss */
.home-header .home-haeder .menu-header ul li a {
  display: block;
  color: #0D3B62;
  font-size: 12px;
  font-weight: 600;
}
/* line 49, ../sass/layout/_header.scss */
.home-header .home-haeder .menu-header ul li:hover {
  opacity: 0.5;
  cursor: pointer;
}

/* line 59, ../sass/layout/_header.scss */
.userView {
  background-image: url(../images/push-bg.jpg);
  background-size: cover;
}

/* line 65, ../sass/layout/_header.scss */
.side-nav li {
  padding: 0px !important;
}

/* line 70, ../sass/layout/_header.scss */
.email {
  color: #353848 !important;
  font-size: 12px;
}

/* line 1, ../sass/layout/_buttons.scss */
.bt-center {
  margin: 0px auto;
  float: none;
}

/* line 6, ../sass/layout/_buttons.scss */
.black-bt {
  background: #000;
}
/* line 8, ../sass/layout/_buttons.scss */
.black-bt span {
  color: #fff !important;
}
/* line 11, ../sass/layout/_buttons.scss */
.black-bt:hover {
  background: #333;
}

/* line 16, ../sass/layout/_buttons.scss */
.bt-normal {
  display: block;
  text-align: center;
  color: #fff;
  text-transform: uppercase;
  background-color: #353848;
  border: none;
  height: 39px;
  width: 150px;
  font-size: 13px;
  font-weight: 600;
  border-radius: 3px;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
}
/* line 30, ../sass/layout/_buttons.scss */
.bt-normal a {
  display: block;
  text-align: center;
  color: #fff;
  text-transform: uppercase;
  width: 100%;
  height: 100%;
  font-weight: 600;
  line-height: 36px;
}

/* line 1, ../sass/layout/_footer.scss */
footer {
  background-color: #353848;
}
/* line 3, ../sass/layout/_footer.scss */
footer .row {
  margin-bottom: 0px !important;
}
/* line 7, ../sass/layout/_footer.scss */
footer p {
  padding: 20px 0px;
  display: block;
  width: 70%;
  line-height: 20px;
  opacity: 0.6;
  font-family: sans-serif;
  color: #fff;
}
/* line 16, ../sass/layout/_footer.scss */
footer ul {
  float: right;
}
/* line 18, ../sass/layout/_footer.scss */
footer ul li {
  display: block;
  padding-bottom: 5px;
  opacity: 0.6;
}
/* line 24, ../sass/layout/_footer.scss */
footer .social {
  margin-top: 20px;
}
/* line 26, ../sass/layout/_footer.scss */
footer .social a {
  display: inline-block;
  width: 25px;
  height: 25px;
  border-radius: 160px;
  -moz-border-radius: 160px;
  -webkit-border-radius: 160px;
  background-color: #fff;
  text-align: center;
  color: #353848;
  line-height: 25px;
  transition: all 0.5s ease;
}
/* line 38, ../sass/layout/_footer.scss */
footer .social a:hover {
  opacity: 0.3;
}

@font-face {
  font-family: 'icomoon';
  src: url("../fonts/icomoon.eot?vlaqui");
  src: url("../fonts/icomoon.eot?vlaqui#iefix") format("embedded-opentype"), url("../fonts/icomoon.ttf?vlaqui") format("truetype"), url("../fonts/icomoon.woff?vlaqui") format("woff"), url("../fonts/icomoon.svg?vlaqui#icomoon") format("svg");
  font-weight: normal;
  font-style: normal;
}
/* line 12, ../sass/layout/_typography.scss */
[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/* line 27, ../sass/layout/_typography.scss */
.icon-delivery:before {
  content: "\e900";
}

/* line 30, ../sass/layout/_typography.scss */
.icon-design:before {
  content: "\e901";
}

/* line 33, ../sass/layout/_typography.scss */
.icon-develop:before {
  content: "\e902";
}

/* line 36, ../sass/layout/_typography.scss */
.icon-trinning:before {
  content: "\e903";
}

/* line 1, ../sass/layout/Pages/_home.scss */
.banner {
  min-height: 430px;
  width: 100%;
  background-color: #333;
  position: relative;
}
/* line 7, ../sass/layout/Pages/_home.scss */
.banner h1 {
  color: #fff;
  text-align: center;
  display: block;
  position: absolute;
  z-index: 999;
  top: 25%;
  width: 100%;
  text-align: center;
  font-size: 30px;
}
/* line 17, ../sass/layout/Pages/_home.scss */
.banner h1 strong {
  display: block;
  font-weight: bold;
  font-size: 30px;
  color: #fff;
  padding-top: 10px;
}

/* line 27, ../sass/layout/Pages/_home.scss */
.services {
  height: 160px;
}
/* line 29, ../sass/layout/Pages/_home.scss */
.services i {
  display: block;
  width: 50px;
  height: 50px;
  text-align: center;
  margin: 0px auto;
  line-height: 50px;
  color: #fff;
  border-radius: 160px;
  -webkit-border-radius: 160px;
  -moz-border-radius: 160px;
  border: 2px solid #fff;
  font-size: 24px;
}
/* line 43, ../sass/layout/Pages/_home.scss */
.services h2 {
  display: block;
  text-align: center;
  font-size: 16px;
  color: #fff;
  padding: 10px 0px 5px 0px;
}
/* line 50, ../sass/layout/Pages/_home.scss */
.services p {
  display: block;
  text-align: center;
  font-size: 16px;
  color: rgba(255, 255, 255, 0.55);
}
/* line 56, ../sass/layout/Pages/_home.scss */
.services .serv1 {
  background-color: #1E5D9B;
  height: 160px;
  transition: all 0.5s ease;
}
/* line 60, ../sass/layout/Pages/_home.scss */
.services .serv1 a {
  display: block;
  padding: 30px 0px;
}
/* line 64, ../sass/layout/Pages/_home.scss */
.services .serv1:hover {
  opacity: 0.8;
}
/* line 68, ../sass/layout/Pages/_home.scss */
.services .serv2 {
  background-color: #4D8ECE;
  height: 160px;
  transition: all 0.5s ease;
}
/* line 72, ../sass/layout/Pages/_home.scss */
.services .serv2 a {
  display: block;
  padding: 30px 0px;
}
/* line 76, ../sass/layout/Pages/_home.scss */
.services .serv2:hover {
  opacity: 0.8;
}
/* line 80, ../sass/layout/Pages/_home.scss */
.services .serv3 {
  background-color: #79B6F2;
  height: 160px;
  transition: all 0.5s ease;
}
/* line 84, ../sass/layout/Pages/_home.scss */
.services .serv3 a {
  display: block;
  padding: 30px 0px;
}
/* line 88, ../sass/layout/Pages/_home.scss */
.services .serv3:hover {
  opacity: 0.8;
}
/* line 92, ../sass/layout/Pages/_home.scss */
.services .serv4 {
  background-color: #ADD3F9;
  height: 160px;
  transition: all 0.5s ease;
}
/* line 96, ../sass/layout/Pages/_home.scss */
.services .serv4 a {
  display: block;
  padding: 30px 0px;
}
/* line 100, ../sass/layout/Pages/_home.scss */
.services .serv4:hover {
  opacity: 0.8;
}

/* line 107, ../sass/layout/Pages/_home.scss */
.abt h2 {
  font-size: 25px;
  color: #353848;
  text-align: center;
  font-weight: 400;
  padding-bottom: 20px;
}
/* line 113, ../sass/layout/Pages/_home.scss */
.abt h2 strong {
  color: #333;
  font-size: 25px;
  font-weight: bold;
}
/* line 119, ../sass/layout/Pages/_home.scss */
.abt p {
  font-size: 14px;
  line-height: 24px;
  text-align: center;
  display: block;
  padding-bottom: 30px;
}
/* line 126, ../sass/layout/Pages/_home.scss */
.abt button {
  display: block;
  text-align: center;
  color: #fff;
  text-transform: uppercase;
  background-color: #353848;
  border: none;
  height: 39px;
  width: 150px;
  margin: 0px auto;
  font-size: 13px;
  font-weight: 600;
  border-radius: 3px;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
}
/* line 141, ../sass/layout/Pages/_home.scss */
.abt button a {
  display: block;
  text-align: center;
  color: #fff;
  text-transform: uppercase;
  width: 100%;
  height: 100%;
  font-weight: 600;
  line-height: 36px;
}

/* line 154, ../sass/layout/Pages/_home.scss */
.ourservice {
  background-color: #f9f9f9;
}
/* line 156, ../sass/layout/Pages/_home.scss */
.ourservice i {
  text-align: center;
  display: block;
}
/* line 159, ../sass/layout/Pages/_home.scss */
.ourservice i img {
  height: 200px;
  margin-top: 40px;
}
/* line 164, ../sass/layout/Pages/_home.scss */
.ourservice h2 {
  font-size: 25px;
  color: #353848;
  font-weight: 400;
  padding-bottom: 20px;
}
/* line 169, ../sass/layout/Pages/_home.scss */
.ourservice h2 strong {
  color: #353848;
  font-size: 25px;
  font-weight: bold;
}
/* line 176, ../sass/layout/Pages/_home.scss */
.ourservice ul li {
  display: block;
  padding: 10px 0px;
  background-image: url(../images/dot.svg);
  background-repeat: no-repeat;
  background-size: 8px;
  background-position: left;
  padding-left: 15px;
  font-size: 16px;
}
/* line 187, ../sass/layout/Pages/_home.scss */
.ourservice button {
  display: block;
  text-align: center;
  color: #fff;
  text-transform: uppercase;
  background-color: #353848;
  border: none;
  height: 39px;
  width: 150px;
  margin: 0px auto;
  font-size: 13px;
  font-weight: 600;
  border-radius: 3px;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
}
/* line 202, ../sass/layout/Pages/_home.scss */
.ourservice button a {
  display: block;
  text-align: center;
  color: #fff;
  text-transform: uppercase;
  width: 100%;
  height: 100%;
  font-weight: 600;
  line-height: 36px;
}

/* line 215, ../sass/layout/Pages/_home.scss */
.products h2 {
  font-size: 25px;
  color: #333;
  font-weight: 400;
  padding-bottom: 20px;
  text-align: center;
  display: block;
}
/* line 222, ../sass/layout/Pages/_home.scss */
.products h2 strong {
  color: #333;
  font-size: 25px;
  font-weight: bold;
}
/* line 228, ../sass/layout/Pages/_home.scss */
.products .product-box {
  width: 100%;
  height: 200px;
  border: 1px solid #f1f1f1;
  position: relative;
  margin-bottom: 20px;
  overflow: hidden;
}
/* line 235, ../sass/layout/Pages/_home.scss */
.products .product-box i {
  text-align: center;
  line-height: 200px;
  display: block;
}
/* line 239, ../sass/layout/Pages/_home.scss */
.products .product-box i img {
  min-width: 100%;
  margin: 5px;
  display: block;
  object-fit: cover;
}
/* line 246, ../sass/layout/Pages/_home.scss */
.products .product-box .over-box {
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.88);
  transition: all 0.5s ease;
  opacity: 0;
  position: absolute;
}
/* line 253, ../sass/layout/Pages/_home.scss */
.products .product-box .over-box h3 {
  color: #fff;
  text-align: left;
  padding: 10px;
  display: block;
  font-size: 16px;
}
/* line 262, ../sass/layout/Pages/_home.scss */
.products button {
  display: block;
  text-align: center;
  color: #fff;
  text-transform: uppercase;
  background-color: #353848;
  border: none;
  height: 39px;
  width: 150px;
  margin: 0px auto;
  font-size: 13px;
  font-weight: 600;
  border-radius: 3px;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
}
/* line 277, ../sass/layout/Pages/_home.scss */
.products button a {
  display: block;
  text-align: center;
  color: #fff;
  text-transform: uppercase;
  width: 100%;
  height: 100%;
  font-weight: 600;
  line-height: 36px;
}

/* line 290, ../sass/layout/Pages/_home.scss */
.product-box:hover .over-box {
  opacity: 1;
}

/* line 294, ../sass/layout/Pages/_home.scss */
.bg-section {
  background-image: url(../images/bg.png);
  background-size: cover;
  background-attachment: fixed;
  background-color: #333;
  padding: 50px 0px;
}
/* line 300, ../sass/layout/Pages/_home.scss */
.bg-section h2 {
  font-size: 25px;
  color: #fff;
  font-weight: 400;
  padding-bottom: 20px;
  text-align: center;
  display: block;
}
/* line 307, ../sass/layout/Pages/_home.scss */
.bg-section h2 strong {
  color: #fff;
  font-size: 25px;
  font-weight: bold;
  padding-top: 5px;
  display: block;
}
/* line 315, ../sass/layout/Pages/_home.scss */
.bg-section button {
  display: block;
  text-align: center;
  color: #fff;
  text-transform: uppercase;
  background-color: #353848;
  border: none;
  height: 39px;
  width: 150px;
  margin: 0px auto;
  font-size: 13px;
  font-weight: 600;
  border-radius: 3px;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
}
/* line 330, ../sass/layout/Pages/_home.scss */
.bg-section button a {
  display: block;
  text-align: center;
  color: #fff;
  text-transform: uppercase;
  width: 100%;
  height: 100%;
  font-weight: 600;
  line-height: 36px;
}

/* line 2, ../sass/layout/Pages/_about.scss */
.about-sec h1 {
  font-size: 23px;
  color: #353848;
  font-weight: 400;
  padding-bottom: 30px;
  display: bold;
  text-align: center;
}
/* line 9, ../sass/layout/Pages/_about.scss */
.about-sec h1 strong {
  font-size: 23px;
  color: #353848;
  font-weight: bold !important;
}
/* line 15, ../sass/layout/Pages/_about.scss */
.about-sec p {
  font-size: 13px;
  color: #999;
  line-height: 20px;
  text-align: center;
}

/* line 23, ../sass/layout/Pages/_about.scss */
.white-box {
  width: 100%;
  float: left;
}

/* line 2, ../sass/layout/Pages/_service.scss */
.service .service-cercle {
  width: 60px;
  height: 60px;
  float: left;
  border-radius: 160px;
  -webkit-border-radius: 160px;
  -moz-border-radius: 160px;
  border: 2px solid #95989A;
  line-height: 60px;
  text-align: center;
  color: #353848;
  font-size: 20px;
  margin-right: 40px;
}
/* line 16, ../sass/layout/Pages/_service.scss */
.service .service-content {
  width: calc(100% - 100px);
  float: left;
}
/* line 19, ../sass/layout/Pages/_service.scss */
.service .service-content h2 {
  font-size: 20px;
  color: #353848;
  font-weight: bold;
  display: block;
  padding-bottom: 10px;
  text-align: left;
}
/* line 27, ../sass/layout/Pages/_service.scss */
.service .service-content p {
  font-size: 13px;
  color: #999;
  line-height: 20px;
}

/* line 38, ../sass/layout/Pages/_service.scss */
.right-ali .service-cercle {
  float: right !important;
  margin-left: 20px;
  margin-right: 0px !important;
}
/* line 44, ../sass/layout/Pages/_service.scss */
.right-ali .service-content h2 {
  text-align: right !important;
}
/* line 47, ../sass/layout/Pages/_service.scss */
.right-ali .service-content p {
  text-align: right !important;
}

/* line 1, ../sass/layout/Pages/_product.scss */
.Product-detal-image {
  width: 100%;
  height: 300px;
  padding: 10px;
  border: 1px solid #f1f1f1;
}
/* line 6, ../sass/layout/Pages/_product.scss */
.Product-detal-image img {
  min-width: 100%;
  object-fit: cover;
}

/* line 13, ../sass/layout/Pages/_product.scss */
.Product-detal-descri h2 {
  font-size: 20px;
  color: #353848;
  padding-bottom: 15px;
  display: block;
  font-weight: 600;
}
/* line 20, ../sass/layout/Pages/_product.scss */
.Product-detal-descri p {
  color: #999;
  line-height: 20px;
  font-size: 13px;
}

/* line 27, ../sass/layout/Pages/_product.scss */
.product-category {
  background-color: #ECECEC;
  padding: 15px;
}
/* line 31, ../sass/layout/Pages/_product.scss */
.product-category ul li {
  display: block;
  width: 100%;
  padding: 10px 0px;
  border-bottom: 1px solid #e1e1e1;
  transition: all 0.5s ease;
}
/* line 37, ../sass/layout/Pages/_product.scss */
.product-category ul li a {
  color: #353848;
  font-size: 13px;
  transition: all 0.5s ease;
  border: none !important;
}
/* line 42, ../sass/layout/Pages/_product.scss */
.product-category ul li a:hover {
  font-weight: 600;
  border-bottom: none !important;
}

/* line 1, ../sass/layout/Pages/_contact.scss */
.contact-detail {
  background-color: #e1e1e1;
  padding: 15px;
}
/* line 4, ../sass/layout/Pages/_contact.scss */
.contact-detail h2 {
  font-size: 16px;
  color: #353848;
  padding-bottom: 15px;
  font-weight: 600;
}
/* line 10, ../sass/layout/Pages/_contact.scss */
.contact-detail p {
  color: #666;
  font-size: 14px;
  padding-bottom: 8px;
}

/* Large desktops and laptops */
/* Landscape tablets and medium desktops */
/* Portrait tablets and small desktops */
@media (min-width: 768px) and (max-width: 991px) {
  /* line 14, ../sass/layout/Pages/_responsive.scss */
  .home-header .subheader {
    display: none;
  }
  /* line 17, ../sass/layout/Pages/_responsive.scss */
  .home-header .menu-header {
    display: none;
  }
  /* line 20, ../sass/layout/Pages/_responsive.scss */
  .home-header .button-collapse {
    display: block !important;
  }
  /* line 22, ../sass/layout/Pages/_responsive.scss */
  .home-header .button-collapse span {
    font-size: 35px;
    line-height: 55px;
    color: #353848;
  }
  /* line 28, ../sass/layout/Pages/_responsive.scss */
  .home-header .logo-header {
    width: 100% !important;
  }
  /* line 30, ../sass/layout/Pages/_responsive.scss */
  .home-header .logo-header img {
    width: 150px;
  }

  /* line 37, ../sass/layout/Pages/_responsive.scss */
  .slider .slides h5 {
    font-size: 20px;
  }

  /* line 43, ../sass/layout/Pages/_responsive.scss */
  .abt h2 {
    padding-top: 30px;
  }

  /* line 47, ../sass/layout/Pages/_responsive.scss */
  .each-padding {
    padding: 20px 0px;
  }

  /* line 51, ../sass/layout/Pages/_responsive.scss */
  footer ul {
    float: left;
  }

  /* line 56, ../sass/layout/Pages/_responsive.scss */
  .bg-section h2 {
    font-size: 20px;
    width: 85%;
    text-align: center;
    margin: 0px auto;
  }
}
/* Landscape phones and portrait tablets */
@media (max-width: 767px) {
  /* line 68, ../sass/layout/Pages/_responsive.scss */
  .home-header .subheader {
    display: none;
  }
  /* line 71, ../sass/layout/Pages/_responsive.scss */
  .home-header .menu-header {
    display: none;
  }
  /* line 74, ../sass/layout/Pages/_responsive.scss */
  .home-header .button-collapse {
    display: block;
  }
  /* line 76, ../sass/layout/Pages/_responsive.scss */
  .home-header .button-collapse span {
    font-size: 35px;
    line-height: 55px;
    color: #353848;
  }
  /* line 82, ../sass/layout/Pages/_responsive.scss */
  .home-header .logo-header {
    width: 100% !important;
  }
  /* line 84, ../sass/layout/Pages/_responsive.scss */
  .home-header .logo-header img {
    width: 150px;
  }

  /* line 91, ../sass/layout/Pages/_responsive.scss */
  .slider .slides h5 {
    font-size: 20px;
  }

  /* line 97, ../sass/layout/Pages/_responsive.scss */
  .abt h2 {
    padding-top: 30px;
  }

  /* line 101, ../sass/layout/Pages/_responsive.scss */
  .each-padding {
    padding: 20px 0px;
  }

  /* line 105, ../sass/layout/Pages/_responsive.scss */
  footer ul {
    float: left;
  }

  /* line 110, ../sass/layout/Pages/_responsive.scss */
  .bg-section h2 {
    font-size: 20px;
    width: 85%;
    text-align: center;
    margin: 0px auto;
  }

  /* line 118, ../sass/layout/Pages/_responsive.scss */
  .service .service-cercle {
    display: none;
  }
  /* line 121, ../sass/layout/Pages/_responsive.scss */
  .service .service-content {
    width: 100%;
  }

  /* line 127, ../sass/layout/Pages/_responsive.scss */
  .right-ali .service-cercle {
    float: left !important;
    margin-left: 0px !important;
    margin-right: 0px !important;
  }
  /* line 133, ../sass/layout/Pages/_responsive.scss */
  .right-ali .service-content h2 {
    text-align: left !important;
  }
  /* line 136, ../sass/layout/Pages/_responsive.scss */
  .right-ali .service-content p {
    text-align: left !important;
  }

  /* line 141, ../sass/layout/Pages/_responsive.scss */
  .contact-detail {
    margin-top: 20px;
  }
}
/* Portrait phones and smaller */
@media (max-width: 480px) {
  /* line 149, ../sass/layout/Pages/_responsive.scss */
  .home-header .subheader {
    display: none;
  }
  /* line 152, ../sass/layout/Pages/_responsive.scss */
  .home-header .menu-header {
    display: none;
  }
  /* line 155, ../sass/layout/Pages/_responsive.scss */
  .home-header .button-collapse {
    display: block;
  }
  /* line 157, ../sass/layout/Pages/_responsive.scss */
  .home-header .button-collapse span {
    font-size: 35px;
    line-height: 55px;
    color: #353848;
  }
  /* line 163, ../sass/layout/Pages/_responsive.scss */
  .home-header .logo-header {
    width: 100% !important;
  }
  /* line 165, ../sass/layout/Pages/_responsive.scss */
  .home-header .logo-header img {
    width: 150px;
  }

  /* line 172, ../sass/layout/Pages/_responsive.scss */
  .slider .slides h5 {
    font-size: 20px;
  }

  /* line 178, ../sass/layout/Pages/_responsive.scss */
  .abt h2 {
    padding-top: 30px;
  }

  /* line 182, ../sass/layout/Pages/_responsive.scss */
  .each-padding {
    padding: 20px 0px;
  }

  /* line 186, ../sass/layout/Pages/_responsive.scss */
  footer ul {
    float: left;
  }

  /* line 191, ../sass/layout/Pages/_responsive.scss */
  .bg-section h2 {
    font-size: 20px;
    width: 85%;
    text-align: center;
    margin: 0px auto;
  }

  /* line 199, ../sass/layout/Pages/_responsive.scss */
  .service .service-cercle {
    display: none;
  }
  /* line 202, ../sass/layout/Pages/_responsive.scss */
  .service .service-content {
    width: 100%;
  }

  /* line 208, ../sass/layout/Pages/_responsive.scss */
  .right-ali .service-cercle {
    float: left !important;
    margin-left: 0px !important;
    margin-right: 0px !important;
  }
  /* line 214, ../sass/layout/Pages/_responsive.scss */
  .right-ali .service-content h2 {
    text-align: left !important;
  }
  /* line 217, ../sass/layout/Pages/_responsive.scss */
  .right-ali .service-content p {
    text-align: left !important;
  }

  /* line 222, ../sass/layout/Pages/_responsive.scss */
  .contact-detail {
    margin-top: 20px;
  }
}
