.banner{
	min-height:430px;
	width:100%;
	background-color:#333;
	position:relative;
	
		h1{
			color: #fff;
			text-align: center;
			display: block;
			position:absolute;
			z-index: 999;
			top: 25%;
			width: 100%;
			text-align:center;
			font-size: 30px;
			strong{
				display: block;
				font-weight: bold;
				font-size: 30px;
				color: #fff;
				padding-top:10px;
			}
		}
}

.services{
	height:160px;
	i{
		display: block;
		width: 50px;
		height: 50px;
		text-align: center;
		margin:0px auto;
		line-height: 50px;
		color: #fff;
		border-radius:160px;
		-webkit-border-radius:160px;
		-moz-border-radius:160px;
		border:2px solid #fff;
		font-size: 24px;
	}
	h2{
		display: block;
		text-align: center;
		font-size: 16px;
		color: #fff;
		padding:10px 0px 5px 0px;
	}
	p{
		display: block;
		text-align: center;
		font-size: 16px;
		color: rgba(255, 255, 255, 0.55);
	}
	.serv1{
		background-color:#1E5D9B;
		height:160px;
		transition: all 0.5s ease;
		a{
			display: block;
			padding: 30px 0px;
		}
		&:hover{
			opacity: 0.8;
		}
	}
	.serv2{
		background-color:#4D8ECE;
		height:160px;
		transition: all 0.5s ease;
		a{
			display: block;
			padding: 30px 0px;
		}
		&:hover{
			opacity: 0.8;
		}
	}
	.serv3{
		background-color:#79B6F2;
		height:160px;
		transition: all 0.5s ease;
		a{
			display: block;
			padding: 30px 0px;
		}
		&:hover{
			opacity: 0.8;
		}
	}
	.serv4{
		background-color:#ADD3F9;
		height:160px;
		transition: all 0.5s ease;
		a{
			display: block;
			padding: 30px 0px;
		}
		&:hover{
			opacity: 0.8;
		}
	}
}

.abt{
	h2{
		font-size: 25px;
		color: #353848;
		text-align: center;
		font-weight: 400;
		padding-bottom:20px;
		strong{
			color: #333;
			font-size: 25px;
			font-weight: bold;
		}
	}
	p{
		font-size: 14px;
		line-height: 24px;
		text-align: center;
		display: block;
		padding-bottom:30px;
	}
	button{
		display: block;
		text-align: center;
		color: #fff;
		text-transform: uppercase;
		background-color:#353848;
		border:none;
		height: 39px;
		width: 150px;
		margin: 0px auto;
		font-size: 13px;
		font-weight: 600;
		border-radius:3px;
		-webkit-border-radius:3px;
		-moz-border-radius:3px;
		a{
			display: block;
			text-align: center;
			color: #fff;
			text-transform: uppercase;
			width: 100%;
			height: 100%;
			font-weight: 600;
			line-height: 36px;
		}
	}
}

.ourservice{
	background-color:#f9f9f9;
	i{
		text-align: center;
		display: block;
		img{
			height: 200px;
			margin-top: 40px;
		}
	}
	h2{
		font-size: 25px;
		color: #353848;
		font-weight: 400;
		padding-bottom:20px;
		strong{
			color: #353848;
			font-size: 25px;
			font-weight: bold;
		}
	}
	ul{
		li{
			display: block;
			padding:10px 0px;
			background-image:url(../images/dot.svg);
			background-repeat:no-repeat;
			background-size:8px;
			background-position:left;
			padding-left:15px;
			font-size: 16px;
		}
	}
	button{
		display: block;
		text-align: center;
		color: #fff;
		text-transform: uppercase;
		background-color:#353848;
		border:none;
		height: 39px;
		width: 150px;
		margin: 0px auto;
		font-size: 13px;
		font-weight: 600;
		border-radius:3px;
		-webkit-border-radius:3px;
		-moz-border-radius:3px;
		a{
			display: block;
			text-align: center;
			color: #fff;
			text-transform: uppercase;
			width: 100%;
			height: 100%;
			font-weight: 600;
			line-height: 36px;
		}
	}
}
.products{
	h2{
		font-size: 25px;
		color: #333;
		font-weight: 400;
		padding-bottom:20px;
		text-align: center;
		display: block;
		strong{
			color: #333;
			font-size: 25px;
			font-weight: bold;
		}
	}
	.product-box{
		width: 100%;
		height: 200px;
		border:1px solid #f1f1f1;
		position:relative;
		margin-bottom:20px;
		overflow: hidden;
		i{
			text-align:center;
			line-height: 200px;
			display: block;
			img{
				min-width: 100%;
				margin: 5px;
				display: block;
				object-fit: cover;
			}
		}
		.over-box{
			width: 100%;
			height: 100%;
			background-color:rgba(0, 0, 0, 0.88);
			transition: all 0.5s ease;
			opacity: 0;
			position:absolute;
			h3{
				color: #fff;
				text-align: left;
				padding:10px;
				display: block;
				font-size: 16px;
			}
		}
	}
	button{
		display: block;
		text-align: center;
		color: #fff;
		text-transform: uppercase;
		background-color:#353848;
		border:none;
		height: 39px;
		width: 150px;
		margin: 0px auto;
		font-size: 13px;
		font-weight: 600;
		border-radius:3px;
		-webkit-border-radius:3px;
		-moz-border-radius:3px;
		a{
			display: block;
			text-align: center;
			color: #fff;
			text-transform: uppercase;
			width: 100%;
			height: 100%;
			font-weight: 600;
			line-height: 36px;
		}
	}
}

.product-box:hover .over-box{
	opacity:1;
}

.bg-section{
	background-image:url(../images/bg.png);
	background-size:cover;
	background-attachment:fixed;
	background-color:#333;
	padding:50px 0px;
	h2{
		font-size: 25px;
		color: #fff;
		font-weight: 400;
		padding-bottom:20px;
		text-align: center;
		display: block;
		strong{
			color: #fff;
			font-size: 25px;
			font-weight: bold;
			padding-top:5px;
			display: block;
		}
	}
	button{
		display: block;
		text-align: center;
		color: #fff;
		text-transform: uppercase;
		background-color:#353848;
		border:none;
		height: 39px;
		width: 150px;
		margin: 0px auto;
		font-size: 13px;
		font-weight: 600;
		border-radius:3px;
		-webkit-border-radius:3px;
		-moz-border-radius:3px;
		a{
			display: block;
			text-align: center;
			color: #fff;
			text-transform: uppercase;
			width: 100%;
			height: 100%;
			font-weight: 600;
			line-height: 36px;
		}
	}

}
