.loading {
    background: url('../images/gif.gif') no-repeat center center;
    top: 0px;
    left: 0px;
    background-position:center;
    height: 100vh;
    width: 100%;
    position:absalute;
    z-index: 9999;
    background-color:#fff;
}
section {
    opacity: 0;
    -webkit-transition:opacity .6s;
    -moz-transition:opacity .6s;
    -o-transition:opacity .6s;
    transition: opacity .6s;
}
.loaded section {
    opacity: 1;
}

// Banner
.slider .indicators .indicator-item {
    background-color: #fff;
    height: 12px;
    width: 12px;
}
.slider .indicators .indicator-item.active {
    background-color: #4D8ECE;
}
.slider {
    width: 100%;
    margin: 0 auto;
    height: 400px!important;
    .slides{
        height: 430px!important;
        h3{
            font-size: 30px;
            color: #fff;
            font-weight: 400;
            padding-bottom: 10px;
            display: block;
        }
        h5{
            font-weight: bold;
            color: #fff;
            font-size: 30px;
        }
    }
}

.slider .indicators {
    bottom: 10px;
    z-index: 100;
/* text-align: left; */
}

.slider .slides li .caption{
    top: 38%!important;
}

.nav-tabs>li.active>a, .nav-tabs>li.active>a:focus, .nav-tabs>li.active>a:hover{
  background:none!important;
  color: #353848!important;
  font-weight: 600!important;
  border:none!important;
  border-bottom:none!important;
}

